# Web-Backend-GruppD

./: .gitignore  FakeApi.sln
Documentation/: Corona restriktioner Tabell.md  Country Tabell.md  CountryInfo Tabell.md  Dagbok.md  Daily work routine.md  DbDiagram.drawio  Get.md  HATEOAS_Relationship_Links.md  Land Info Tabell.md  PopularCity Tabell.md  Populära Städer Tabell.md  Requests.md  Rules for how to work.md  User Stories.md
TravelAPI/: ConnectionSetup.cs  EnvironmentSettings.json  FakeContext.cs  Info.cs  Program.cs  PrototypeContext.cs  Startup.cs  TravelAPI.csproj  TravelAPI.sln  TravelAPI.xml  TravelAPIContext.cs  appsettings.json
TravelAPI/Configuration/: MappedProfile.cs
TravelAPI/Controller/: AttractionController.cs  AttractionsController.cs  CitiesController.cs  CityController.cs  ControllerPrototype.cs  CountriesController.cs  CountryController.cs  CountryInfoController.cs  HateoasCitiesControllerBase.cs  LinksController.cs  TravelRestrictionsController.cs
TravelAPI/DTO/: AttractionDto.cs  CityDto.cs  CountryDto.cs  CountryInfoDto.cs  TravelRestrictionDto.cs
TravelAPI/HATEOAS/: HateoasLinkBase.cs  Link.cs
TravelAPI/Hateoas/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs
TravelAPI/Migrations/: 20200430142554_Initial.Designer.cs  20200430142554_Initial.cs  20200511132744_Initial.Designer.cs  20200511132744_Initial.cs  20200511141544_Add_TravelRestrictions.Designer.cs  20200511141544_Add_TravelRestrictions.cs  20200512110616_Add_TravelRestriction_With_Seed.Designer.cs  20200512110616_Add_TravelRestriction_With_Seed.cs  20200518081119_18-05-2020.Designer.cs  20200518081119_18-05-2020.cs  20200518093215_18-maj.Designer.cs  20200518093215_18-maj.cs  20200518124327_Initial-18-05.Designer.cs  20200518124327_Initial-18-05.cs  20200518131848_18-05-addedcities.Designer.cs  20200518131848_18-05-addedcities.cs  20200522115853_Add_More_Data.Designer.cs  20200522115853_Add_More_Data.cs  20200526101515_removedRequiredCountry.Designer.cs  20200526101515_removedRequiredCountry.cs  PrototypeContextModelSnapshot.cs  TravelAPIContextModelSnapshot.cs
TravelAPI/Models/: AttractionModel.cs  CityModel.cs  CountryInfoModel.cs  CountryModel.cs  PrototypeModel.cs  TravelRestrictionModel.cs
TravelAPI/Properties/: appsettings.json  launchSettings.json
TravelAPI/Services/: AttractionRepo.cs  CityRepo.cs  CountryInfoRepo.cs  CountryRepo.cs  IAttractionRepo.cs  ICityRepo.cs  ICountryInfoRepo.cs  ICountryRepo.cs  IPrototypeRepo.cs  IRepository.cs  ITravelRestrictionRepo.cs  PrototypeRepo.cs  Repository.cs  TravelRestrictionRepo.cs
TravelAPITests/: TravelAPITests.csproj
(+28 files in other folders)
